apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-01 # var
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: HEAD
    path: projects/project-01 # var
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: project-01
  syncPolicy: {{ .Values.spec.syncPolicy | toYaml | nindent 4 }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-02 # var
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: HEAD
    path: projects/project-02 # var
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: project-02
  syncPolicy: {{ .Values.spec.syncPolicy | toYaml | nindent 4 }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-03 # var
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: HEAD
    path: projects/project-03 # var
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: project-03
  syncPolicy: {{ .Values.spec.syncPolicy | toYaml | nindent 4 }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-04 # var
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: HEAD
    path: projects/project-04 # var
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: project-04
  syncPolicy: {{ .Values.spec.syncPolicy | toYaml | nindent 4 }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-05 # var
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: HEAD
    path: projects/project-05 # var
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: project-05
  syncPolicy: {{ .Values.spec.syncPolicy | toYaml | nindent 4 }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-06 # var
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: HEAD
    path: projects/project-06 # var
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: project-06
  syncPolicy: {{ .Values.spec.syncPolicy | toYaml | nindent 4 }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-07 # var
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: HEAD
    path: projects/project-07 # var
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: project-07
  syncPolicy: {{ .Values.spec.syncPolicy | toYaml | nindent 4 }}
---